// 宽高布局样式
.width(){width:100%;}
.height(@num){height:@num;}
.noblock(){display:inline-block;}
.relative(){position:relative;}
.absolute(){
    position:absolute;}
// 图片，背景样式
.cover(){background-size:cover;}
.center(){text-align: center;}
.bgcolor(@str){background-color:@str;}
// 旋转
.rotate(){transform: rotateZ(180deg);}
// 边框样式
.radius(){
    border-radius:5%;
    border:0;
}
//--------------------分界线---------------------------
// 滚动条
::-webkit-scrollbar {
    width: 7px;
}
::-webkit-scrollbar-thumb {
    width: 7px;
    min-height: 10px;
    background-color: rgba(0, 0, 0, .4);
    border-radius: 7px;
}
// 响应式
@media (min-width:768px) {
    body{
           .relative;
    }
    .nav-bgcover{
              position:fixed;
              top:0;
              left:0;
            & ul{
                 float:right;
                 padding-right:10%;
            }
    }
}

// 移动端代码

body{
   overflow-x: hidden;
}

// 导航栏
.nav-bgcover{
    z-index:2;
    background-color: rgba(253, 239, 238,0);
    transition: all .8s;
    .width;
    border:0;
    border-radius:0;
        & img{
            width:150px;
            height:60px;
            }
         & ul{
             clear: none;
             &>li{ cursor: pointer;
                   line-height: 60px; 
                   margin:0 15px;
                   & a{
                    font-size: 17px;
                    line-height: 30px;
                    color: rgb(170, 178, 189)
                }
            }
 
        }
}

//头部
.activity-header{
    margin-top:70px;
    margin-bottom:20px;    
    font:normal 15px "微软雅黑";
    background-image:url(../img/activity-nav.jpg);
    height:180px;
    background-size:cover;
    padding-top:40px;
    color:white;
    & h1{
        font:normal 50px "微软雅黑";
    }

}


// 线下活动样式
.activity-activity{
    text-align:left;
    font:normal 18px "微软雅黑";

    &>div{
        border:2px white solid;
        padding:15px 15px;
        border-radius:5px;        
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;        
        &>p:nth-child(1){
            display: none;
        }
    }
    & h3{
        font-size:25px;
    }
    & span{
        color:#D86EA3;
    }
    & button{
        .radius;
        padding:7px 15px;
        .bgcolor(white);
        color:#D86EA3;
        border:1px #D86EA3 solid;
     }
     & button:hover{
         .bgcolor(#D86EA3);
         color:white;
     }    
     & img{
        .width();
        height:350px;
        .cover;
     }
}
.activity-activity>div:hover{
    border:2px #D86EA3 solid;
}

// 页脚样式
footer{
    box-shadow:1px 1px 5px rgba(0,0,0,0.2);
    padding-top:20px;
    padding-bottom:50px;
    margin-top:50px;
    & .footer{
            & h1{padding:20px 0;
                text-align:center;}
            & p{ text-align : left;}
            & input{
                font-size:30px;
                height:45px;
                margin-bottom:20px;
            }
    }


}









