// 宽高布局样式
.width(){width:100%;}
.height(@num){height:@num;}
.noblock(){display:inline-block;}
.relative(){position:relative;}
.absolute(){
    position:absolute;}
// 图片，背景样式
.cover(){background-size:cover;}
.center(){text-align: center;}
.bgcolor(@str){background-color:@str;}
// 旋转
.rotate(){transform: rotateZ(180deg);}
// 边框样式
.radius(){
    border-radius:5%;
    border:0;
}

//--------------------分界线---------------------------
// 滚动条
::-webkit-scrollbar {
    width: 7px;
}
::-webkit-scrollbar-thumb {
    width: 7px;
    min-height: 10px;
    background-color: rgba(0, 0, 0, .4);
    border-radius: 7px;
}
// 响应式
@media (min-width:768px) {
    body{
           .relative;
    }
    .nav-bgcover{
              position:fixed;
              top:0;
              left:0;
            & ul{
                 float:right;
                 padding-right:10%;
            }
    }
}

// 移动端代码

body{
   overflow-x: hidden;
}

// 导航栏
.nav-bgcover{
    z-index:2;
    background-color: rgba(253, 239, 238,0);
    transition: all .8s;
    .width;
    border:0;
    border-radius:0;
        & img{
            width:150px;
            height:60px;
            }
         & ul{
             clear: none;
             &>li{
                   line-height: 60px; 
                   margin:0 15px;
                   & a{
                    font-size: 17px;
                    line-height: 30px;
                    color: rgb(170, 178, 189);
                }
            }
 
        }
}
//头部
.activity-header{
    margin-top:70px;
    margin-bottom:20px;    
    font:normal 15px "微软雅黑";
    background-image:url(../img/activity-nav.jpg);
    height:180px;
    background-size:cover;
    padding-top:40px;
    color:white;
    & h1{
        font:normal 50px "微软雅黑";
    }

}


// 详细样式
.activity-details{
    margin-bottom:20px;
    &>h2{
        text-align: center;
    }
    &>div{
         border:1px #cccccc solid;
         height:550px;
         padding:0;
    }
    &>div:nth-child(2){
        &>p{
            display: none;
        }
        &>img{
            .width;
            height:100%;
        }
    }
    &>div:nth-child(3){
        padding:50px 30px 30px;
        font:normal 18px "微软雅黑";
        // 报名，二维码
        &>div{
            width:70%;
            height:300px;
            margin:50px 15% 30px;
            border:1px red solid;
            .radius;
            .bgcolor(#D86EA3);
            & button{
                font:normal 25px "微软雅黑";
                padding:15px 15px;
                .radius;
                .bgcolor(#D86EA3);
                color:white;
                width:80%;
                margin:0 10%;
                outline:none;
            }
            &>div{
                .radius;
                .bgcolor(white);
                width:96%;
                margin:0 auto;
                text-align: center;
                font:normal 20px "微软雅黑";
                 & img{
                     width:90%;
                     height:80%;
                }
            }

        }
        & span{
            color:#D86EA3;
        }
    }

}
.activity-tips,.activity-statement,.activity-introduce{
    border:1px #cccccc solid;
    font:normal 18px "微软雅黑";
    &>div{
         border-bottom:1px #cccccc solid;
         padding:5px 20px;
         margin:0
    }
    & i{
        color:#D86EA3;
    }
    &>p{
        padding:20px 20px;
    }
}







// 页脚样式
footer{
    box-shadow:1px 1px 5px rgba(0,0,0,0.2);
    padding-top:20px;
    padding-bottom:50px;
    margin-top:50px;
    & .footer{
            & h1{padding:20px 0;
                text-align:center;}
            & p{ text-align : left;}
            & input{
                font-size:30px;
                height:45px;
                margin-bottom:20px;
            }
    }


}









