// 宽高布局样式
.width() {
    width: 100%;
}

.height(@num) {
    height: @num;
}

.noblock() {
    display: inline-block;
}

.relative() {
    position: relative;
}

.absolute() {
    position: absolute;
}

// 图片，背景样式
.cover() {
    background-size: cover;
}

.center() {
    text-align: center;
}

.bgcolor(@str) {
    background-color: @str;
}

// 旋转
.rotate() {
    transform: rotateZ(180deg);
}

// 边框样式
.radius() {
    border-radius: 5%;
    border: 0;
}

//--------------------分界线---------------------------
// 滚动条
::-webkit-scrollbar {
    width: 7px;
}

::-webkit-scrollbar-thumb {
    width: 7px;
    min-height: 10px;
    background-color: rgba(0, 0, 0, .4);
    border-radius: 7px;
}

// 响应式
@media (min-width:768px) {
    body {
        .relative;
    }
    .nav-bgcover {
        position: fixed;
        top: 0;
        left: 0;
        & ul {
            float: right;
            padding-right: 10%;
        }
    }
}

// 移动端代码
body {
    .center;
    overflow-x: hidden;
}

// 导航栏
.nav-bgcover {
    z-index: 2;
    background-color: rgba(253, 239, 238, 0);
    transition: all .8s;
    .width;
    border: 0;
    border-radius: 0;
    & img {
        width: 150px;
        height: 60px;
        opacity: 0;
        transition: all .3s;
    }
    & ul {
        clear: none;
        &>li {
            cursor: pointer;
            line-height: 60px;
            margin: 0 15px;
            & a {
                font-size: 17px;
                line-height: 30px;
                color: rgb(170, 178, 189)
            }
        }

        & .nickname {
            & a {
                color: rgb(170, 178, 189)
            }
            /* 用户信息框样式 */
            & .userMsg {
                width: 200px;
                height: 220px;
                background-color: rgb(246, 248, 251);
                position: fixed;
                right: -220px;
                top: 70px;
                z-index: 12;
                border-radius: 5px;
                text-align: center;
                box-shadow: 1px 1px 20px rgb(195, 195, 195);
                visibility: hidden;
                opacity: 0;
                transition: 0.5s 0.1s;
            }
            & .userMsg div:nth-child(1) {
                color: rgb(46, 182, 202);
                line-height: 40px;
                margin: 10px auto;
            }
            & .userMsg div:nth-child(2),
            & .userMsg div:nth-child(3) {
                cursor: pointer;
                width: 80%;
                height: 38px;
                text-align: center;
                font-size: 15px;
                color: #fff;
                line-height: 38px;
                margin: 15px auto;
                border-radius: 19px;
                background-color: rgb(255, 51, 72);
            }
            & .userMsg div:nth-child(2):hover,
            & .userMsg div:nth-child(3):hover {
                background-color: rgb(255, 51, 51);
            }
            & .userMsg span {
                color: rgb(157, 168, 194);
                font-size: 12px;
                margin-right: 5px;
            }
            &:hover>.userMsg {
                right: 5%;
                visibility: visible;
                opacity: 1;
            }
        }
    }
}


.index-img {
    & img {
        .width;
        .cover;
    }
}



// 标题
.index-title {
    margin: 70px 0;
    & img:nth-child(1) {
        .rotate;
    }
    & button {
        padding: 10px 60px;
        font-size: 23px;
        margin: 30px 0;
        border: 1px pink solid;
        .bgcolor(white);
        color: pink;
        outline: none;
        border-radius: 5px;
    }
    & button:hover {
        .bgcolor(pink);
        color: white;
    }
}

// 照片墙图片样式
.photo-wall {
    &>div:hover {
        border: 2px rgb(91, 192, 222) solid;
        cursor: pointer;
    }
    &>div {
        padding: 15px 15px;
        border: 2px white solid;
        border-radius: 5px;
        &>div {
            .noblock;
            & img {
                .width;
                height: 300px;
            }
            &>div {
                .width;
                text-align: left;
                height: 150px;
                overflow: hidden;
                text-overflow: clip;
                & p:nth-child(1) {
                    color: rgb(0, 0, 0);
                    font-size: 17px;
                    margin-top: 12px;
                    & span {
                        margin: 0 10px;
                    }
                }
            }
        }
    }
    & button {
        padding: 10px 60px;
        font-size: 23px;
        margin: 30px 0;
        border: 1px pink solid;
        .bgcolor(white);
        color: pink;
        outline: none;
        text-align: right;
        border-radius: 5px;
    }
    & button:hover {
        .bgcolor(pink);
        color: white;
    }
}

// 线下活动样式
.index-activity div {
    text-align: left;
    & p:nth-child(1){
        display: none;
    }
    & span {
        color: #8BC77C;
    }
    & button {
        .radius;
        padding: 7px 15px;
        .bgcolor(pink);
        color: white;
    }
}

.index-activity img {
    .width();
    height: 250px;
    .cover;
}

// 页脚样式
footer {
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    padding-top: 20px;
    padding-bottom: 50px;
    margin-top: 50px;
    & .footer {
        & h1 {
            padding: 20px 0;
        }
        & p {
            text-align: left;
        }
        & input {
            font-size: 30px;
            height: 45px;
            margin-bottom: 20px;
        }
    }
}