// 宽高布局样式
.width() {
    width: 100%;
}

.height(@num) {
    height: @num;
}

.noblock() {
    display: inline-block;
}

.relative() {
    position: relative;
}

.absolute() {
    position: absolute;
}

// 图片，背景样式
.cover() {
    background-size: cover;
}

.center() {
    text-align: center;
}

.bgcolor(@str) {
    background-color: @str;
}

// 旋转
.rotate() {
    transform: rotateZ(180deg);
}

// 边框样式
.radius() {
    border-radius: 5%;
    border: 0;
}

//--------------------分界线---------------------------
// 滚动条
::-webkit-scrollbar {
    width: 7px;
}

::-webkit-scrollbar-thumb {
    width: 7px;
    min-height: 10px;
    background-color: rgba(0, 0, 0, .4);
    border-radius: 7px;
}

// 响应式
@media (min-width:768px) {
    body {
        .relative;
    }
    .nav-bgcover {
        position: fixed;
        top: 0;
        left: 0;
        & ul {
            float: right;
            padding-right: 10%;
        }
    }
}

// 移动端代码
body {
    overflow-x: hidden;
}

// 导航栏
.nav-bgcover {
    z-index: 2;
    background-color: rgba(253, 239, 238, 0);
    transition: all .8s;
    .width;
    border: 0;
    border-radius: 0;
    & img {
        width: 150px;
        height: 60px;
        opacity: 0;
        transition: all .3s;
    }
    & ul {
        clear: none;
        &>li {
            line-height: 60px;
            margin: 0 15px;
            & a {
                font-size: 17px;
                line-height: 30px;
                color: rgb(170, 178, 189);
            }
        }
    }
}

//搜索
.search-search {
    & [disabled] {
        background-color: rgba(200, 200, 200, .8);
    }
    & [disabled]:hover {
        cursor: not-allowed;
    }
    text-align: left;
    margin-top: 70px;
    font: normal 15px "微软雅黑";
    background-image: url(../img/sarech-banner.jpg);
    padding: 20px 0;
    margin-bottom: 20px;
    & select {
        .width;
        padding: 5px 5px;
        border-radius: 5px;
        outline: none;
    }
    & button {
        .width;
        padding: 7px 5px;
        border-radius: 5px;
        border: 1px #CCCCCC solid;
        .bgcolor(#00BCF2);
        color: white;
    }
}

//search界面照片墙图片样式
.photos {
    &>div:hover {
        border: 2px rgb(91, 192, 222) solid;
        cursor: pointer;
    }
    &>div {
        padding: 15px 15px;
        border: 2px white solid;
        border-radius: 5px;
        &>div {
            .noblock;
            & img {
                .width;
                height: 300px;
            }
            &>div {
                .width;
                text-align: left;
                height: 150px;
                overflow: hidden;
                text-overflow: clip;
                & p:nth-child(1) {
                    color: rgb(0, 0, 0);
                    font-size: 17px;
                    margin-top: 12px;
                    & span {
                        margin: 0 10px;
                    }
                }
            }
        }
    }
}

// search页脚样式
footer {
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    padding-top: 20px;
    padding-bottom: 50px;
    margin-top: 50px;
    & .footer {
        & h1 {
            padding: 20px 0;
            text-align: center;
        }
        & p {
            text-align: left;
        }
        & input {
            font-size: 30px;
            height: 45px;
            margin-bottom: 20px;
        }
    }
}